# RoomAndComposeMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomandcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomandcompose/: MainActivity.kt
app/src/main/java/com/example/roomandcompose/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/roomandcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomandcompose/utils/: Constants.kt  NoteApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomandcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
